# auth-filter

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/top/meethigher/controller/: HelloController.java  TestController.java
common/src/main/java/top/meethigher/example/controller/: HelloController.java  TestController.java
common/src/main/java/top/meethigher/utils/: JSONUtils.java  Resp.java  RespStatus.java  UserUtils.java
filter/: pom.xml
filter/src/main/java/top/meethigher/config/: AuthFilterConfig.java
filter/src/main/java/top/meethigher/example/config/: AuthFilterConfig.java
filter/src/main/java/top/meethigher/example/utils/: URINormalizationExample.java
filter/src/main/resources/: application.yml  logback.xml  test.sql
spring-mvc-configuration-support/: pom.xml
spring-mvc-configuration-support/src/main/java/top/meethigher/: Application.java
spring-mvc-configuration-support/src/main/java/top/meethigher/config/: AuthValidatorConfig.java
spring-mvc-configuration-support/src/main/java/top/meethigher/example/config/: AuthValidatorConfig.java
spring-mvc-configuration-support/src/main/resources/static/: index.html
spring-mvc-configurer/: pom.xml
spring-mvc-configurer/src/main/java/top/meethigher/: Application.java
spring-mvc-configurer/src/main/java/top/meethigher/config/: AuthValidatorConfig.java
spring-mvc-configurer/src/main/java/top/meethigher/example/config/: AuthValidatorConfig.java
spring-mvc-configurer/src/main/resources/: application.yml
spring-shiro/: pom.xml
spring-shiro/src/main/java/top/meethigher/: AccountInfoController.java  HelloWorldController.java  LoginController.java  RestrictedErrorController.java  WebApp.java
spring-shiro/src/main/resources/templates/: login.html
